# Spring-MS

Spring-MS-Consumer/: pom.xml
Spring-MS-Consumer/ms-consumer-controllers/: pom.xml
Spring-MS-Consumer/ms-consumer-controllers/src/main/java/com/java/consumer/: MSConsumerApplication.java
Spring-MS-Consumer/ms-consumer-controllers/src/main/java/com/java/consumer/controllers/: FirstController.java
Spring-MS-Consumer/ms-consumer-controllers/src/main/resources/: application.yml
Spring-MS-Consumer/ms-consumer-fegin/: pom.xml
Spring-MS-Consumer/ms-consumer-fegin/src/main/java/com/java/consumer/service/: FirstHystrixService.java
Spring-MS-Consumer/ms-consumer-fegin/src/main/java/com/java/consumer/service/interfaces/: FirstServiceStub.java
Spring-MS-Eureka/: pom.xml
Spring-MS-Eureka/src/main/java/com/java/ms/eureka/: EurekaApplication.java  EurekaApplication7001.java  EurekaApplication7002.java
Spring-MS-Eureka/src/main/resources/: application.yml
Spring-MS-Provider/: pom.xml
Spring-MS-Provider/ms-provider-controller/: pom.xml
Spring-MS-Provider/ms-provider-controller/src/main/java/com/java/provider/: MSProviderApplication.java
Spring-MS-Provider/ms-provider-controller/src/main/java/com/java/provider/controllers/: MSPrivoderController.java
Spring-MS-Provider/ms-provider-controller/src/main/resources/: application.yml
ms-provider/: pom.xml
